{
    "name": "ts-react-boilerplate",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "better-npm-run start",
        "build:stable": "better-npm-run build:stable",
        "build:testing": "better-npm-run build:testing",
        "build:unstable": "better-npm-run build:testing",
        "client:build:stable": "better-npm-run client:build:stable",
        "client:build:testing": "better-npm-run client:build:testing",
        "client:build:dev": "better-npm-run client:build:dev",
        "client:build:dev:watch": "better-npm-run client:build:dev:watch",
        "profile": "better-npm-run profile:stable",
        "clean": "rm -rf dist && mkdir dist",
        "precommit:install": "./node_modules/precommit/bin/cli.js install",
        "precommit:remove": "./node_modules/precommit/bin/cli.js remove",
        "precommit": "npm run lint",
        "lint": "npm run lint:src && npm run lint:typings",
        "lint:fix": "npm run lint:fix:src && npm run lint:fix:typings",
        "lint:typings": "npx eslint 'typings/**/*?(.*).ts?(x)'",
        "lint:src": "npx eslint 'static/**/*?(.*).ts?(x)'",
        "lint:fix:src": "npx eslint --fix 'static/**/*?(.*).ts?(x)'",
        "lint:fix:typings": "npx eslint --fix 'typings/**/*?(.*).ts?(x)'",
        "init": "npm i",
        "test": "echo ok"
    },
    "author": "v-pereskokov",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@types/webpack-dev-middleware": "2.0.3",
        "@types/webpack-hot-middleware": "2.16.5",
        "@typescript-eslint/eslint-plugin": "2.18.0",
        "awesome-typescript-loader": "5.2.1",
        "b_": "1.3.4",
        "babel-eslint": "10.0.1",
        "better-npm-run": "0.1.1",
        "classnames": "2.2.6",
        "compression": "1.7.3",
        "compression-webpack-plugin": "2.0.0",
        "copy-webpack-plugin": "5.0.4",
        "cross-env": "5.2.0",
        "css-loader": "0.28.7",
        "cssnano": "4.1.10",
        "csv-loader": "3.0.2",
        "duplicate-package-checker-webpack-plugin": "3.0.0",
        "eslint": "5.6.0",
        "eslint-config-airbnb": "17.1.0",
        "eslint-config-prettier": "4.1.0",
        "eslint-config-react-app": "3.0.7",
        "eslint-plugin-eslint-comments": "3.1.2",
        "eslint-plugin-eslint-plugin": "2.2.1",
        "eslint-plugin-flowtype": "2.50.3",
        "eslint-plugin-import": "2.20.0",
        "eslint-plugin-prettier": "3.0.1",
        "html-loader": "0.5.5",
        "html-webpack-plugin": "4.3.0",
        "husky": "1.3.1",
        "img-loader": "3.0.1",
        "lodash.flow": "3.5.0",
        "mini-css-extract-plugin": "0.8.0",
        "node-sass": "4.14.1",
        "npm-run-all": "4.1.5",
        "open-browser-webpack-plugin": "0.0.5",
        "optimize-css-assets-webpack-plugin": "5.0.3",
        "precommit": "1.2.2",
        "sass-loader": "7.1.0",
        "sass-resources-loader": "2.0.3",
        "style-loader": "0.21.0",
        "terser-webpack-plugin": "2.2.1",
        "ts-loader": "7.0.5",
        "typescript": "3.7.2",
        "typescript-plugin-styled-components": "1.4.3",
        "url-loader": "2.1.0",
        "webpack": "4.29.4",
        "webpack-bundle-analyzer": "3.3.2",
        "webpack-cli": "3.2.3",
        "webpack-dev-middleware": "3.7.0",
        "webpack-dev-server": "3.1.14",
        "webpack-hot-middleware": "2.25.0",
        "webpack-merge": "4.2.1",
        "webpack-node-externals": "1.7.2"
    },
    "precommit": {
        "tasks": [
            "npm run precommit"
        ],
        "onDirtyState": "ask",
        "coloredOutput": true
    },
    "betterScripts": {
        "start": {
            "command": "export NODE_TLS_REJECT_UNAUTHORIZED=0 && npm run client:build:dev:watch",
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "app:*",
                "NODE_TLS_REJECT_UNAUTHORIZED": "0"
            }
        },
        "build:stable": {
            "command": "npm-run-all clean client:build:stable",
            "env": {
                "NODE_ENV": "production"
            }
        },
        "build:testing": {
            "command": "npm-run-all clean client:build:testing"
        },
        "profile:stable": {
            "command": "node ./node_modules/.bin/webpack --config webpack.config.js --profile --json > stats.data.json",
            "env": {
                "NODE_ENV": "production",
                "DEBUG": "app:*"
            }
        },
        "client:build:stable": {
            "command": "webpack --config webpack.config.js",
            "env": {
                "NODE_ENV": "production"
            }
        },
        "client:build:testing": {
            "command": "webpack --config webpack.config.js",
            "env": {
                "NODE_ENV": "production"
            }
        },
        "client:build:dev": {
            "command": "webpack --config webpack.config.js",
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "app:*"
            }
        },
        "client:build:dev:watch": {
            "command": "webpack-dev-server --hotOnly --inline --progress --color",
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "app:*"
            }
        }
    }
}
